[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Lever.gd" id="1_lever"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lever"]
size = Vector2(40, 60)

[node name="Lever" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_lever")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.5, 0.5, 0.55, 1)
polygon = PackedVector2Array(-20, -30, 20, -30, 20, 30, -20, 30)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lever")
