[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Spring.gd" id="1_spring"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spring"]
size = Vector2(60, 20)

[node name="Spring" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_spring")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.3, 0.7, 1.0, 1)
polygon = PackedVector2Array(-30, -10, 30, -10, 30, 10, -30, 10)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spring")
