[gd_scene load_steps=8 format=3 uid="uid://1uwfve06o5rm"]

[ext_resource type="Script" uid="uid://c7q360evuym3l" path="res://scripts/TriggeredPlatform.gd" id="1_tplat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tplat"]
size = Vector2(200, 30)

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_at_start"]
length = 0.001

[sub_resource type="Animation" id="Animation_move"]
length = 0.001

[sub_resource type="Animation" id="Animation_at_target"]
length = 0.001

[sub_resource type="Animation" id="Animation_return"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_default"]
_data = {
"RESET": SubResource("Animation_RESET"),
"at_start": SubResource("Animation_at_start"),
"at_target": SubResource("Animation_at_target"),
"move": SubResource("Animation_move"),
"return": SubResource("Animation_return")
}

[node name="TriggeredPlatform" type="AnimatableBody2D" unique_id=1440167434]
script = ExtResource("1_tplat")
movement = Vector2(250, 0)

[node name="Visual" type="Polygon2D" parent="." unique_id=1450568302]
color = Color(0.55, 0.45, 0.3, 1)
polygon = PackedVector2Array(-100, -15, 100, -15, 100, 15, -100, 15)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=70945708]
shape = SubResource("RectangleShape2D_tplat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_default")
}
