[gd_scene load_steps=12 format=3 uid="uid://yppdd8iuu0k2"]

[ext_resource type="Script" uid="uid://p2cojjyxybo7" path="res://scripts/World.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cs41vxxdbcayy" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="Script" uid="uid://cwhw0lp8wl8j5" path="res://scripts/CloneSpawner.gd" id="4_spawner"]
[ext_resource type="AudioStream" uid="uid://bhdttxc2rbi6q" path="res://audio/bgm/title.mp3" id="5_bgm"]
[ext_resource type="PackedScene" path="res://scenes/components/HazardZone.tscn" id="6_hz"]
[ext_resource type="PackedScene" path="res://scenes/rooms/demo_room1.tscn" id="7_room1"]
[ext_resource type="PackedScene" path="res://scenes/rooms/demo_room2.tscn" id="8_room2"]
[ext_resource type="PackedScene" path="res://scenes/rooms/demo_room3.tscn" id="9_room3"]
[ext_resource type="PackedScene" path="res://scenes/rooms/demo_room4.tscn" id="10_room4"]
[ext_resource type="PackedScene" path="res://scenes/rooms/demo_room6.tscn" id="11_room6"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(150, 628)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="CloneSpawner" type="Node" parent="."]
script = ExtResource("4_spawner")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bgm")
autoplay = true
bus = "Music"

[node name="demo_room1" parent="." instance=ExtResource("7_room1")]

[node name="demo_room2" parent="." instance=ExtResource("8_room2")]
position = Vector2(1280, -1)

[node name="demo_room3" parent="." instance=ExtResource("9_room3")]
position = Vector2(2560, 0)

[node name="demo_room4" parent="." instance=ExtResource("10_room4")]
position = Vector2(3840, 0)

[node name="demo_room6" parent="." instance=ExtResource("11_room6")]
position = Vector2(5120, 0)

[node name="DeathBand" parent="." instance=ExtResource("6_hz")]
position = Vector2(2560, 850)
size = Vector2(10000, 200)
visual_color = Color(0.85, 0.2, 0.25, 0)
